### ISSUE TITLE
RPi4 - kernel - internal error

### ISSUE THREAD

**Issue by radoslavv** [mvp/uhubctl#218]
just took latest version of uhubctl and compiled
hub list seems OK:
```
root@raspberrypi:/home/pi/Packages/uhubctl# ./uhubctl
Current status for hub 2 [1d6b:0003 Linux 4.19.97-v7l+ xhci-hcd xHCI Host Controller 0000:01:00.0, USB 3.00, 4 ports]
  Port 1: 02a0 power 5gbps Rx.Detect
  Port 2: 0203 power 5gbps U0 enable connect [1058:25e1 Western Digital My Passport 25E1 575851314131383255394355]
  Port 3: 02a0 power 5gbps Rx.Detect
  Port 4: 02a0 power 5gbps Rx.Detect
Current status for hub 1-1 [2109:3431 USB2.0 Hub, USB 2.10, 4 ports]
  Port 1: 0100 power
  Port 2: 0100 power
  Port 3: 0100 power
  Port 4: 0503 power highspeed enable connect [15a4:9016 Afatech DVB-T 2 010101010600001]
Current status for hub 1 [1d6b:0002 Linux 4.19.97-v7l+ xhci-hcd xHCI Host Controller 0000:01:00.0]
  Port 1: 0503 power highspeed enable connect [2109:3431 USB2.0 Hub, USB 2.10, 4 ports]
```

also POWER OFF command seems to be accepted:
```
root@raspberrypi:/home/pi/Packages/uhubctl# ./uhubctl -R -e -l 1-1 -p 4 -a 0
Current status for hub 1-1 [2109:3431 USB2.0 Hub, USB 2.10, 4 ports]
  Port 4: 0503 power highspeed enable connect [15a4:9016 Afatech DVB-T 2 010101010600001]
Sent power off request
New status for hub 1-1 [2109:3431 USB2.0 Hub, USB 2.10, 4 ports]
  Port 4: 0000 off
```

but POWER ON causes a kernel error:
```
root@raspberrypi:/home/pi/Packages/uhubctl# ./uhubctl -R -e -l 1-1 -p 4 -a 1
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140287] Internal error: Oops: 207 [#1] SMP ARM
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140715] Process kworker/2:1 (pid: 14454, stack limit = 0x0764a7ea)
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140731] Stack: (0xd2145960 to 0xd2146000)
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140751] 5960: bf8fe040 bf8fd02c bf8fd024 bfa2506c 00000000 ff8fd024 00000060 d6050001
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140775] 5980: d2145977 6c691ebf c02b899c efaf12a0 dbc01500 d6052200 d8ac5c00 efaf138c
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140799] 59a0: 00000000 00000001 d21459d4 d21459b8 bfa209ec bf8fc2cc efaf1000 efaf1000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140822] 59c0: efaf12a0 efaf1004 d2145a3c d21459d8 bfa17090 bfa207e4 bfa2510c c0306c80
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140845] 59e0: 60000013 d6052200 efaf13d4 efaf1000 00000002 c1004d88 bfa168ec bfa16a00
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140868] 5a00: 000d107b 00000000 d2145a3c 6c691ebf c0714914 d6052220 ffffffed d8ac6078
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140891] 5a20: d8ac6000 bfa250b4 d6052200 bfa2317c d2145a74 d2145a40 c07926b4 bfa16aec
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140915] 5a40: c045dde0 c045dce0 d2145a74 c1153ec0 d6052220 00000000 c1153ec4 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140938] 5a60: bfa250b4 00000093 d2145aa4 d2145a78 c0708554 c07925b0 00000000 d6052220
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140961] 5a80: bfa250b4 d6052220 c0708a38 00000001 c1153e9c 00000000 d2145ae4 d2145aa8
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.140984] 5aa0: c07087c0 c0708324 d2145acc d2145ab8 c0791cac c0791bf4 d6052200 bfa250b4
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141007] 5ac0: bfa250b4 d2145b3c d6052220 c0708a38 00000001 c1153e9c d2145b04 d2145ae8
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141030] 5ae0: c0708ad0 c070875c 0000029b 00000000 d2145b3c c1004d88 d2145b34 d2145b08
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141054] 5b00: c0706384 c0708a44 d2145b34 efa64b6c dc7d0ab8 6c691ebf d6052220 c1004d88
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141077] 5b20: d6052254 d6052220 d2145b6c d2145b38 c0708294 c0706308 c09b740c d6052220
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141100] 5b40: 00000001 6c691ebf d8ac6078 d6052228 d6052220 c106f9d4 d6052220 d8ac6078
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141123] 5b60: d2145b7c d2145b70 c0708afc c07081c0 d2145b9c d2145b80 c0707558 c0708aec
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141147] 5b80: dcf449c0 d6052228 00000000 c1004d88 d2145bec d2145ba0 c0704fe4 c07074d0
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141170] 5ba0: d2145bbc c106f9bc c09c996c c0292c68 d2145bd4 c0783470 000015a4 6c691ebf
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141194] 5bc0: 000015a4 d6052200 d6052450 d8ac6078 d6052454 d8ac6000 d6052454 00000001
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141217] 5be0: d2145c74 d2145bf0 c0790284 c0704b88 00000001 00000000 00000000 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141240] 5c00: 00001388 c045dd68 00000000 00000001 00000002 d2978e00 d6052400 c106fb2c
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141263] 5c20: d605240c c106f9d4 c078f0d4 d8ac6004 d6052454 ef042000 c107017c 00000001
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141286] 5c40: 00000000 00000000 c079ba94 d8ac6000 00000001 00000000 c1153ec4 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141309] 5c60: c107017c 00000093 d2145c8c d2145c78 c079bc98 c078fd74 c107017c d8ac6000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141333] 5c80: d2145ca4 d2145c90 c079258c c079bc68 c1153ec0 d8ac6078 d2145cd4 d2145ca8
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141356] 5ca0: c0708554 c0792564 00000000 d8ac6078 c107017c d8ac6078 c0708a38 00000001
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141379] 5cc0: ef8dfec0 00000000 d2145d14 d2145cd8 c07087c0 c0708324 60000013 efaa4cb8
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141403] 5ce0: 00000000 efaa4c38 d2145d0c d2145cf8 c107017c d2145d6c d8ac6078 c0708a38
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141426] 5d00: 00000001 ef8dfec0 d2145d34 d2145d18 c0708ad0 c070875c 00000290 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141449] 5d20: d2145d6c c1004d88 d2145d64 d2145d38 c0706384 c0708a44 d2145d64 efa64b6c
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141473] 5d40: efaa4cb8 6c691ebf d8ac6078 c1004d88 d8ac60ac d8ac6078 d2145d9c d2145d68
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141496] 5d60: c0708294 c0706308 c09b740c d8ac6078 00000001 6c691ebf d2acdc78 d8ac6080
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141519] 5d80: d8ac6078 c106f9d4 d8ac6078 d2acdc78 d2145dac d2145da0 c0708afc c07081c0
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141542] 5da0: d2145dcc d2145db0 c0707558 c0708aec dcf449c0 d8ac6080 00000000 c1004d88
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141565] 5dc0: d2145e1c d2145dd0 c0704fe4 c07074d0 c06f3ae8 c106f870 c1004d88 39383178
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141589] 5de0: 0033333a d2145df0 70e6d487 6c691ebf d2145e18 d8ac6000 d8ac6078 d48c5f00
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141612] 5e00: 00000000 d2acdc00 00000004 c11542c0 d2145e5c d2145e20 c0786558 c0704b88
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141635] 5e20: 00000003 00000000 00000004 c11542c0 d2145e5c 00000000 d8ac6000 d20c2700
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141658] 5e40: 00000000 d2acdc00 00000004 c11542c0 d2145efc d2145e60 c078806c c07862e8
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141681] 5e60: d2145ec6 00000000 00000064 0000000c d2acdc00 c0c0f410 c11542c0 c1004d88
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141705] 5e80: ef042000 d8ac629c d20c3a00 d20c3e20 d20c3b9c d20c2638 d20c2640 d20c3a08
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141728] 5ea0: d20c3b9c d20c2634 d2acdc00 d20c268c d2acdcac d20c3b9c d20c3e00 d20c2600
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141751] 5ec0: eff47f00 00000101 d20c2704 6c691ebf d2145efc d8a17d00 d20c2700 eff43040
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141774] 5ee0: eff47f00 00000000 d20c2704 00000000 d2145f34 d2145f00 c023e028 c07872b8
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141797] 5f00: 40000093 eff43040 eff43040 eff43040 d8a17d14 eff43040 eff43058 c1003d00
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141820] 5f20: 00000008 d8a17d00 d2145f7c d2145f38 c023e36c c023dec4 d2145f5c d2145f48
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141843] 5f40: c09cee14 c1003d00 c1096856 d2144038 d2145f7c db9824c0 db982700 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141867] 5f60: d8a17d00 c023e310 db9824dc d218fe74 d2145fac d2145f80 c02446a0 c023e31c
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141890] 5f80: c02043d8 db982700 c0244568 00000000 00000000 00000000 00000000 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141912] 5fa0: 00000000 d2145fb0 c02010ac c0244574 00000000 00000000 00000000 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141935] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.141958] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
Message from syslogd@raspberrypi at Feb 21 22:52:15 ...
 kernel:[ 8862.142937] Code: e12fff33 e594302c e1a00004 e3a01004 (e5d32010)
```

process keeps running:
```
root@raspberrypi:/home/pi# ps -eF |grep uhub
root     15304  3650  0  2693   604   2 22:52 pts/1    00:00:00 ./uhubctl -R -e -l 1-1 -p 4 -a 1
root     17633 17513  0  1837   548   3 22:59 pts/2    00:00:00 grep uhub
```

kill command not successful:
```root@raspberrypi:/home/pi# killall uhubctl
root@raspberrypi:/home/pi# ps -eF |grep uhub
root     15304  3650  0  2693   604   2 22:52 pts/1    00:00:00 ./uhubctl -R -e -l 1-1 -p 4 -a 1
root     17929 17513  0  1837   532   1 23:00 pts/2    00:00:00 grep uhub
```

dmesg reports correct power off/detach:
```
[ 8853.584907] usb 1-1.4: USB disconnect, device number 33
```

but fail on power on/attach:
```
[ 8861.813027] usb 1-1.4: new high-speed USB device number 34 using xhci_hcd
[ 8861.948190] usb 1-1.4: New USB device found, idVendor=15a4, idProduct=9016, bcdDevice= 2.00
[ 8861.948207] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 8861.948220] usb 1-1.4: Product: DVB-T 2
[ 8861.948232] usb 1-1.4: Manufacturer: Afatech
[ 8861.948244] usb 1-1.4: SerialNumber: 010101010600001
[ 8861.965248] usb 1-1.4: dvb_usb_v2: found a 'Afatech AF9015 reference design' in warm state
[ 8862.116988] usb 1-1.4: dvb_usb_v2: will pass the complete MPEG2 transport stream to the software demuxer
[ 8862.117001] usb 1-1.4: dvb_usb_v2: PID filter enabled by module option
[ 8862.117079] dvbdev: DVB: registering new adapter (Afatech AF9015 reference design)
[ 8862.137426] i2c i2c-7: Added multiplexed i2c bus 8
[ 8862.138749] af9013 7-001c: Afatech AF9013 successfully attached
[ 8862.138760] af9013 7-001c: firmware version: 5.1.0.0
[ 8862.138839] usb 1-1.4: DVB: registering adapter 0 frontend 0 (Afatech AF9013)...
[ 8862.139033] mxl5007t 8-0060: attaching existing instance
[ 8862.140216] Unable to handle kernel paging request at virtual address bf8c507c
[ 8862.140243] pgd = 89b5d7ba
[ 8862.140258] [bf8c507c] *pgd=80000000006003, *pmd=1bae7003, *pte=00000000
[ 8862.140287] Internal error: Oops: 207 [#1] SMP ARM
[ 8862.140303] Modules linked in: dvb_usb_af9015 dvb_usb_v2 rfcomm bnep hci_uart btbcm serdev bluetooth ecdh_generic 8021q garp stp llc fuse evdev mxl5007t af9013 i2c_mux sg dvb_core bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem v4l2_common bcm2835_mmal_vchiq(C) videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media rpivid_mem vc_sm_cma(C) brcmfmac brcmutil sha256_generic vc4 cfg80211 drm_kms_helper v3d rfkill gpu_sched snd_soc_core snd_compress drm snd_pcm_dmaengine raspberrypi_hwmon hwmon syscopyarea sysfillrect drm_panel_orientation_quirks sysimgblt snd_bcm2835(C) fb_sys_fops snd_pcm snd_timer snd i2c_bcm2835 uio_pdrv_genirq uio i2c_dev ip_tables x_tables ipv6 [last unloaded: dvb_usb_v2]
[ 8862.140494] CPU: 2 PID: 14454 Comm: kworker/2:1 Tainted: G         C        4.19.97-v7l+ #1294
[ 8862.140512] Hardware name: BCM2835
[ 8862.140538] Workqueue: usb_hub_wq hub_event
[ 8862.140568] PC is at mxl5007t_attach+0x2b4/0xd40 [mxl5007t]
[ 8862.140588] LR is at i2c_parent_unlock_bus+0x38/0x3c [i2c_mux]
[ 8862.140603] pc : [<bf8fc574>]    lr : [<bf8e8190>]    psr: 60000013
[ 8862.140619] sp : d2145960  ip : d2145928  fp : d21459b4
[ 8862.140634] r10: bf8fe000  r9 : c1004d88  r8 : 00000060
[ 8862.140649] r7 : d2db580c  r6 : 00000001  r5 : 00000000  r4 : dc442600
[ 8862.140664] r3 : bf8c506c  r2 : 6c691ebf  r1 : 00000004  r0 : dc442600
[ 8862.140682] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[ 8862.140698] Control: 30c5383d  Table: 179ec640  DAC: 55555555
[ 8862.140715] Process kworker/2:1 (pid: 14454, stack limit = 0x0764a7ea)
[ 8862.140731] Stack: (0xd2145960 to 0xd2146000)
[ 8862.140751] 5960: bf8fe040 bf8fd02c bf8fd024 bfa2506c 00000000 ff8fd024 00000060 d6050001
[ 8862.140775] 5980: d2145977 6c691ebf c02b899c efaf12a0 dbc01500 d6052200 d8ac5c00 efaf138c
[ 8862.140799] 59a0: 00000000 00000001 d21459d4 d21459b8 bfa209ec bf8fc2cc efaf1000 efaf1000
[ 8862.140822] 59c0: efaf12a0 efaf1004 d2145a3c d21459d8 bfa17090 bfa207e4 bfa2510c c0306c80
[ 8862.140845] 59e0: 60000013 d6052200 efaf13d4 efaf1000 00000002 c1004d88 bfa168ec bfa16a00
[ 8862.140868] 5a00: 000d107b 00000000 d2145a3c 6c691ebf c0714914 d6052220 ffffffed d8ac6078
[ 8862.140891] 5a20: d8ac6000 bfa250b4 d6052200 bfa2317c d2145a74 d2145a40 c07926b4 bfa16aec
[ 8862.140915] 5a40: c045dde0 c045dce0 d2145a74 c1153ec0 d6052220 00000000 c1153ec4 00000000
[ 8862.140938] 5a60: bfa250b4 00000093 d2145aa4 d2145a78 c0708554 c07925b0 00000000 d6052220
[ 8862.140961] 5a80: bfa250b4 d6052220 c0708a38 00000001 c1153e9c 00000000 d2145ae4 d2145aa8
[ 8862.140984] 5aa0: c07087c0 c0708324 d2145acc d2145ab8 c0791cac c0791bf4 d6052200 bfa250b4
[ 8862.141007] 5ac0: bfa250b4 d2145b3c d6052220 c0708a38 00000001 c1153e9c d2145b04 d2145ae8
[ 8862.141030] 5ae0: c0708ad0 c070875c 0000029b 00000000 d2145b3c c1004d88 d2145b34 d2145b08
[ 8862.141054] 5b00: c0706384 c0708a44 d2145b34 efa64b6c dc7d0ab8 6c691ebf d6052220 c1004d88
[ 8862.141077] 5b20: d6052254 d6052220 d2145b6c d2145b38 c0708294 c0706308 c09b740c d6052220
[ 8862.141100] 5b40: 00000001 6c691ebf d8ac6078 d6052228 d6052220 c106f9d4 d6052220 d8ac6078
[ 8862.141123] 5b60: d2145b7c d2145b70 c0708afc c07081c0 d2145b9c d2145b80 c0707558 c0708aec
[ 8862.141147] 5b80: dcf449c0 d6052228 00000000 c1004d88 d2145bec d2145ba0 c0704fe4 c07074d0
[ 8862.141170] 5ba0: d2145bbc c106f9bc c09c996c c0292c68 d2145bd4 c0783470 000015a4 6c691ebf
[ 8862.141194] 5bc0: 000015a4 d6052200 d6052450 d8ac6078 d6052454 d8ac6000 d6052454 00000001
[ 8862.141217] 5be0: d2145c74 d2145bf0 c0790284 c0704b88 00000001 00000000 00000000 00000000
[ 8862.141240] 5c00: 00001388 c045dd68 00000000 00000001 00000002 d2978e00 d6052400 c106fb2c
[ 8862.141263] 5c20: d605240c c106f9d4 c078f0d4 d8ac6004 d6052454 ef042000 c107017c 00000001
[ 8862.141286] 5c40: 00000000 00000000 c079ba94 d8ac6000 00000001 00000000 c1153ec4 00000000
[ 8862.141309] 5c60: c107017c 00000093 d2145c8c d2145c78 c079bc98 c078fd74 c107017c d8ac6000
[ 8862.141333] 5c80: d2145ca4 d2145c90 c079258c c079bc68 c1153ec0 d8ac6078 d2145cd4 d2145ca8
[ 8862.141356] 5ca0: c0708554 c0792564 00000000 d8ac6078 c107017c d8ac6078 c0708a38 00000001
[ 8862.141379] 5cc0: ef8dfec0 00000000 d2145d14 d2145cd8 c07087c0 c0708324 60000013 efaa4cb8
[ 8862.141403] 5ce0: 00000000 efaa4c38 d2145d0c d2145cf8 c107017c d2145d6c d8ac6078 c0708a38
[ 8862.141426] 5d00: 00000001 ef8dfec0 d2145d34 d2145d18 c0708ad0 c070875c 00000290 00000000
[ 8862.141449] 5d20: d2145d6c c1004d88 d2145d64 d2145d38 c0706384 c0708a44 d2145d64 efa64b6c
[ 8862.141473] 5d40: efaa4cb8 6c691ebf d8ac6078 c1004d88 d8ac60ac d8ac6078 d2145d9c d2145d68
[ 8862.141496] 5d60: c0708294 c0706308 c09b740c d8ac6078 00000001 6c691ebf d2acdc78 d8ac6080
[ 8862.141519] 5d80: d8ac6078 c106f9d4 d8ac6078 d2acdc78 d2145dac d2145da0 c0708afc c07081c0
[ 8862.141542] 5da0: d2145dcc d2145db0 c0707558 c0708aec dcf449c0 d8ac6080 00000000 c1004d88
[ 8862.141565] 5dc0: d2145e1c d2145dd0 c0704fe4 c07074d0 c06f3ae8 c106f870 c1004d88 39383178
[ 8862.141589] 5de0: 0033333a d2145df0 70e6d487 6c691ebf d2145e18 d8ac6000 d8ac6078 d48c5f00
[ 8862.141612] 5e00: 00000000 d2acdc00 00000004 c11542c0 d2145e5c d2145e20 c0786558 c0704b88
[ 8862.141635] 5e20: 00000003 00000000 00000004 c11542c0 d2145e5c 00000000 d8ac6000 d20c2700
[ 8862.141658] 5e40: 00000000 d2acdc00 00000004 c11542c0 d2145efc d2145e60 c078806c c07862e8
[ 8862.141681] 5e60: d2145ec6 00000000 00000064 0000000c d2acdc00 c0c0f410 c11542c0 c1004d88
[ 8862.141705] 5e80: ef042000 d8ac629c d20c3a00 d20c3e20 d20c3b9c d20c2638 d20c2640 d20c3a08
[ 8862.141728] 5ea0: d20c3b9c d20c2634 d2acdc00 d20c268c d2acdcac d20c3b9c d20c3e00 d20c2600
[ 8862.141751] 5ec0: eff47f00 00000101 d20c2704 6c691ebf d2145efc d8a17d00 d20c2700 eff43040
[ 8862.141774] 5ee0: eff47f00 00000000 d20c2704 00000000 d2145f34 d2145f00 c023e028 c07872b8
[ 8862.141797] 5f00: 40000093 eff43040 eff43040 eff43040 d8a17d14 eff43040 eff43058 c1003d00
[ 8862.141820] 5f20: 00000008 d8a17d00 d2145f7c d2145f38 c023e36c c023dec4 d2145f5c d2145f48
[ 8862.141843] 5f40: c09cee14 c1003d00 c1096856 d2144038 d2145f7c db9824c0 db982700 00000000
[ 8862.141867] 5f60: d8a17d00 c023e310 db9824dc d218fe74 d2145fac d2145f80 c02446a0 c023e31c
[ 8862.141890] 5f80: c02043d8 db982700 c0244568 00000000 00000000 00000000 00000000 00000000
[ 8862.141912] 5fa0: 00000000 d2145fb0 c02010ac c0244574 00000000 00000000 00000000 00000000
[ 8862.141935] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 8862.141958] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[ 8862.142019] [<bf8fc574>] (mxl5007t_attach [mxl5007t]) from [<bfa209ec>] (af9015_tuner_attach+0x214/0x554 [dvb_usb_af9015])
[ 8862.142073] [<bfa209ec>] (af9015_tuner_attach [dvb_usb_af9015]) from [<bfa17090>] (dvb_usbv2_probe+0x5b0/0xbe0 [dvb_usb_v2])
[ 8862.142115] [<bfa17090>] (dvb_usbv2_probe [dvb_usb_v2]) from [<c07926b4>] (usb_probe_interface+0x110/0x294)
[ 8862.142150] [<c07926b4>] (usb_probe_interface) from [<c0708554>] (really_probe+0x23c/0x2d4)
[ 8862.142181] [<c0708554>] (really_probe) from [<c07087c0>] (driver_probe_device+0x70/0x1ac)
[ 8862.142210] [<c07087c0>] (driver_probe_device) from [<c0708ad0>] (__device_attach_driver+0x98/0xa8)
[ 8862.142240] [<c0708ad0>] (__device_attach_driver) from [<c0706384>] (bus_for_each_drv+0x88/0xcc)
[ 8862.142268] [<c0706384>] (bus_for_each_drv) from [<c0708294>] (__device_attach+0xe0/0x144)
[ 8862.142297] [<c0708294>] (__device_attach) from [<c0708afc>] (device_initial_probe+0x1c/0x20)
[ 8862.142325] [<c0708afc>] (device_initial_probe) from [<c0707558>] (bus_probe_device+0x94/0x9c)
[ 8862.142353] [<c0707558>] (bus_probe_device) from [<c0704fe4>] (device_add+0x468/0x600)
[ 8862.142380] [<c0704fe4>] (device_add) from [<c0790284>] (usb_set_configuration+0x51c/0xa5c)
[ 8862.142408] [<c0790284>] (usb_set_configuration) from [<c079bc98>] (generic_probe+0x3c/0x88)
[ 8862.142434] [<c079bc98>] (generic_probe) from [<c079258c>] (usb_probe_device+0x34/0x4c)
[ 8862.142462] [<c079258c>] (usb_probe_device) from [<c0708554>] (really_probe+0x23c/0x2d4)
[ 8862.142490] [<c0708554>] (really_probe) from [<c07087c0>] (driver_probe_device+0x70/0x1ac)
[ 8862.142518] [<c07087c0>] (driver_probe_device) from [<c0708ad0>] (__device_attach_driver+0x98/0xa8)
[ 8862.142547] [<c0708ad0>] (__device_attach_driver) from [<c0706384>] (bus_for_each_drv+0x88/0xcc)
[ 8862.142574] [<c0706384>] (bus_for_each_drv) from [<c0708294>] (__device_attach+0xe0/0x144)
[ 8862.142602] [<c0708294>] (__device_attach) from [<c0708afc>] (device_initial_probe+0x1c/0x20)
[ 8862.142630] [<c0708afc>] (device_initial_probe) from [<c0707558>] (bus_probe_device+0x94/0x9c)
[ 8862.142658] [<c0707558>] (bus_probe_device) from [<c0704fe4>] (device_add+0x468/0x600)
[ 8862.142686] [<c0704fe4>] (device_add) from [<c0786558>] (usb_new_device+0x27c/0x450)
[ 8862.142715] [<c0786558>] (usb_new_device) from [<c078806c>] (hub_event+0xdc0/0x11d8)
[ 8862.142746] [<c078806c>] (hub_event) from [<c023e028>] (process_one_work+0x170/0x458)
[ 8862.142775] [<c023e028>] (process_one_work) from [<c023e36c>] (worker_thread+0x5c/0x5a4)
[ 8862.142801] [<c023e36c>] (worker_thread) from [<c02446a0>] (kthread+0x138/0x168)
[ 8862.142828] [<c02446a0>] (kthread) from [<c02010ac>] (ret_from_fork+0x14/0x28)
[ 8862.142849] Exception stack(0xd2145fb0 to 0xd2145ff8)
[ 8862.142867] 5fa0:                                     00000000 00000000 00000000 00000000
[ 8862.142891] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 8862.142914] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 8862.142937] Code: e12fff33 e594302c e1a00004 e3a01004 (e5d32010)
[ 8862.143035] ---[ end trace 393a39da52e32e42 ]---
```

**Comment by mvp** [comment]
If process cannot be killed, it means it did not return from kernel syscall.
I'm 99% sure it is spinning in this `libusb_control_transfer` call:
https://github.com/mvp/uhubctl/blob/b0d321a041a52ad13790c22a91eceec165d9a43b/uhubctl.c#L981-L985
which basically calls libusb, and it in turn calls kernel USB driver to perform control transfer.
If kernel driver is buggy, it may hang there forever and not return from syscall. In that case, you would not be able to any user process that is currently in syscall (e.g. uhubctl).

Which Linux distribution you are running? I would recommend using stable Raspbian.

Can you try using this command instead?
```
uhubctl -l 1-1 -a 0
```
which means turn off for both USB2 and USB3 busses (no `-e`), and all 4 ports. Using only port 4 should turn off all ports anyway, so it should be equivalent. However, turning off port 4 may confuse kernel on ports 1,2,3 because hardware will turn those ports off implicitly.

**Comment by mvp** [comment]
This must be Linux kernel bug, or your particular hardware issue.
Please feel free to reopen if you have any new findings and/or details that can help to debug.
So far, no one else has reported any crashes on any Raspberry Pi.

**Comment by mvp** [comment]
Another thought - did you upgrade VLI805 firmware to the latest version?
That might be critical to fix your issue.
